@import '../common/theme-common-variables.less';

@brand-primary: #0062ad;
@brand-success: #4caf50; // color-green-500
@brand-error: #f44336; // color-red-500
@fill-body: #EDEFF1;
@bg-fill: @fill-body;
@bg-white: #fff;

@bg-white-light: lighten(@fill-body,10%);
@fill-body-light: lighten(@fill-body,5%);
@bg-fill-light: lighten(@fill-body,0%);
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
// @border-color:@fill-body;
@border-color:rgba(0,0,0,0.08);
// @border-color:rgba(0,0,0,0.2);

@radius-xs: 50em;
@radius-sm: 50em;
@radius-md: 50em;
@radius-lg: 7 * @hd;
@radius-circle: 50%;
@button-height: 44 * @hd;
@color-link:@brand-primary;
@brand-primary: #0062ad;

@import '../common/theme-common-light.less';
@import '../common/theme-common.less';
@import '../common/components';

