@import '../common/theme-common-variables.less';

@brand-primary: #C59949;
@brand-error: #f44336; 
@brand-success: #4caf50; 
@fill-body: #EDEFF1;
@bg-fill: @fill-body;
@bg-white: #fff;
@bg-white-light: @fill-body;
@bg-fill-light: #fff;
@border-color:rgba(0,0,0,0.05);

@import '../common/theme-common-light.less';
@import '../common/theme-common.less';
@import '../common/components';


