@import '../common/theme-common-variables.less';


@brand-primary: #C59949;
@brand-error: darken(#C2185B,0); 
@brand-success: darken(#558B2F,0); 
@brand-error: #f44336; 
@brand-success: #4caf50; 
@bg-white: lighten(#20203C,2%);
@fill-body: lighten(#15152D,2%);
@bg-fill: @fill-body;
@bg-white-light: lighten(@bg-white,5%);
@bg-fill-light: lighten(@bg-white,0%);

@import '../common/theme-common-dark.less';
@import '../common/theme-common.less';
@import '../common/components';


