@import '../common/theme-common-variables.less';

@brand-primary: #C59949;
@brand-error: #f44336; 
@brand-success: #4caf50; 
@fill-body: #111;
@bg-fill: @fill-body;
@bg-white: #202124;
@bg-white-light: lighten(@bg-white,5%);
@bg-fill-light: lighten(@bg-white,2.5%);

@import '../common/theme-common-dark.less';
@import '../common/theme-common.less';
@import '../common/components';
