*{
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.selectable{
  *{
    -webkit-user-select:auto;
    -khtml-user-select:auto;
    -moz-user-select:auto;
    -ms-user-select:auto;
    user-select:auto;
  }
}
.unselectable{
  * {
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
}
.am-button{
  text-transform:uppercase !important;
}
.hover-default{
  cursor:pointer;
}

.radius-4{
  border-radius:4px !important;
}
.radius-8{
  border-radius:8px !important;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon{
  border-radius:4px;
}
.am-card:not(.am-card-full)::before{
  border-radius:12px !important;
  border:0 !important;
}

.am-segment-item.t-light{
  .am-segment-item{
    color:fade(@brand-primary,50%);
    border:1px solid fade(@brand-primary,50%);
  }
  .am-segment-item-selected{
    background: transparent !important;
    color:@brand-primary !important;
  }
}
.am-segment-item{
  // border-color:@brand-primary-light !important;
  border:none !important;
  height:4rem * @times;
  background: @brand-primary-light !important;
  &.am-segment-item-selected{
    background: @brand-primary !important;
  }
  cursor:pointer;
}
.am-segment.side-buy{
  .am-segment-item{
    border:none !important;
    // background: @fill-body !important;
    &:extend(.color-black-4);
    text-transform:uppercase !important;
    &.am-segment-item-selected{
      background: @brand-success !important;
      color:rgba(255,255,255,1) !important;
    }
  }
}
.am-segment.side-sell{
  .am-segment-item{
    border:none !important;
    // background: @fill-body !important;
    &:extend(.color-black-4);
    text-transform:uppercase !important;
    &.am-segment-item-selected{
      background: @brand-error !important;
      color:rgba(255,255,255,1) !important;
    }
  }
}


.am-segment-item-selected{
    // background: #000 !important;
    // color:#fff !important;
  }
.segmented-fs16{
  .am-segment-item{font-size: 1.6rem * @times !important;}
}

// ========
// button
// ========

.am-button-small{
  padding:0px 1rem * @times !important;
}
.am-button-primary.am-button-disabled{
  // opacity: 1 !important;
  // background: fade(@brand-primary, 10%) !important;
  // color:fade(@brand-primary, 40%) !important;
}
.am-button{
  &.t-light{
    background: @brand-primary-light !important;
    color: @brand-primary !important;
    border-color:@brand-primary-light !important;
    &::before{
      border:none!important;
    }
  }
}
.am-button::before{
}
.am-button.border-none::before{
  border:none!important;
}
.am-button-primary{
  // background: #000 !important;
}
.am-button-primary::before{
  // border-color: #000 !important;
}
.am-button-ghost{
  // color:#000 !important;
}
.am-button-ghost::before{
  // border-color:#000 !important;
}

// ========
// slider
// ========

.am-slider-handle{
  border:0.2rem * @times solid @brand-primary !important;
  background: @brand-primary !important;
  
}

.am-slider-track{
  background-color:@brand-primary !important;
}
.am-slider-rail{
  background: @brand-primary-light !important;
}
.am-slider-dot{

}

.placeOrder{
  .am-slider-handle{
    width:1.1rem * @times;
    height:1.1rem * @times;
    margin-left:-0.55rem * @times;
    margin-top:-0.4rem * @times;
  }
  .am-slider-rail{
    background:@bg-white-light !important;
    height:0.35rem * @times !important;
  }
  .am-slider-dot{
    bottom:-0.17rem * @times !important;
    width:0.9rem * @times;
    height:0.9rem * @times;
    &.am-slider-dot-active{
      background-color:@brand-primary !important;
      border-color:@brand-primary !important;  
    }
    background-color:@bg-white-light !important;
    border-color:@bg-white-light !important;
    // background-color:@bg-fill !important;
    // border-color:@bg-fill !important;
  }
}

// ========
// tabs
// ========

.am-tabs-default-bar-tab-active{
  // color:#000;
  // font-weight: bold;
}
.am-tabs-default-bar-underline{
  // border:none !important;
  // border-bottom:1px solid #000 !important;
}
.no-underline{
  .am-tabs-default-bar-underline{
    // display: none !important;
  }
}
.tabs-no-border{
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
  &.am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
}
.am-tab-bar-bar .am-tab-bar-tab-icon{
  margin-top: 0.3rem * @times;
  font-size:1.6rem * @times;
}
.am-tab-bar-bar .am-tab-bar-tab-title{
  font-size:1.3rem * @times;
  margin-top: 1px;
}


// ========
// tabbar
// ========

.tabbar-only-bar{
  .am-tab-bar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto
  }
  .am-tabs-content-wrap{
    display: none;
  }
}

// ========
// notice bar
// ========

.am-notice-bar{
  &.shape-rounded{
    border-radius:@radius-sm;
  }
  &.s-lg{
    height: 4.4rem * @times;
    line-height: 3.6rem * @times;
    padding-top:.4rem * @times;
    padding-bottom:.4rem * @times;
}
  &.t-primary{
    background: fade(@brand-primary,5%);
    color:@brand-primary;
  }
  &.t-error{
    background: #fff1f0;
    color:#f5222d;
  }
  &.t-success{
    background: #f6ffed;
    color:#52c41a
  }
  &.t-warning{
    background:#fffbe6;
    color:#faad14
  }
  &.t-info{
    background:#e6f7ff;
    color:#1890ff
  }
}


// ========
// am-list
// ========

.no-border{
  .am-list-body {
    background: transparent !important;
    border:none !important;
  }
  .am-list-body::before {
    background: transparent !important;
    border:none !important;
  }
  .am-list-body::after{
    background: transparent !important;
    border:none !important;
  }
  .am-list-body div:not(:last-child) .am-list-line::after{
    display: none !important;
  }
  .am-button-primary::before{
    border:none !important;
  }
}
.am-list-item.overflow-visible{
  .am-list-content{
    overflow:visible !important;
  }
  .am-list-line{
    overflow:visible !important;
  }
}
.settings{
  .am-list-body{
    border-radius:0rem * @times !important;
    // border: 1px solid @border-color !important;
  }
  .am-radio-item{
    cursor:pointer;
    .am-list-content{
      &:extend(.color-black-1);  
    }
  }
  .am-list-item{
    border-bottom:1px solid @border-color !important;
  }
  .am-list-body .am-list-item:last-child{
    border-bottom:none !important;
  }
}

.am-list-item.am-input-item{
  height: 5.0rem * @times !important;
  &.h-default{
    height:4.4rem * @times !important;
  }
}
.am-list-item{
  cursor:pointer;
}
.am-list-item .am-input-control input:disabled{
  background: transparent;
  cursor:not-allowed;
}

.am-list-item.circle{
  border-radius: 50em;
  border:1px solid #eeeeee;
  &:last-child{
    // border-bottom:1px solid #eeeeee !important;
  }
}
.am-list-item.h-default{
  height:4.4rem * @times !important;
}

.am-list-header{
  padding:0px !important;
}

.am-list-bg-none{
  .am-list-body{
    background: transparent !important;
  }
}
.am-list-item .am-input-label.am-input-label-5{
  width: auto !important;
}
.am-list-item .am-list-line .am-list-extra{
  flex-basis:auto !important;
  flex-shrink:1 ;
}

// ========
// ant-input
// ========
.text-right{
  .ant-input{
    text-align: right !important;
  }
}
.text-left{
  .ant-input{
    text-align: left !important;
  }
  .ant-input-affix-wrapper .ant-input:not(:last-child){
    padding-left:1.5rem * @times !important;
  }
}

// ========
// am-input
// ========
.text-right{
  .am-list-item .am-input-control input{
    text-align: right !important;
  }
}

// ========
// article
// ========
.article{ padding:1.5rem * @times; background: #fff; }
.article section{ margin-bottom: 2.5rem * @times; }
.article h1{ margin:0; }
.article h4{ margin:0; font-size: 14px; }
.article h3{ font-size: 16px; }
.article .header{text-align: center; margin: 2.5rem * @times 0; }
.article .header small{ opacity: 0.6 }
.article p{}

.am-pagination.custom-pagination{
  .am-button{
    height:3.2rem * @times !important;
    line-height:3.2rem * @times !important;
    background: @brand-primary-light !important;
    border:none !important;
    color:@brand-primary;
    &::before{
      border:none !important;
    }
    font-size:1.4rem * @times !important;
    margin-top: .5rem * @times;
  }
  .am-pagination-wrap{
    font-size:1.4rem * @times !important;
    &:extend(.color-black-3);
    .active{
      &:extend(.color-black-2);
    }
  }
}
.ant-spin{
  color:@brand-primary !important;
  i{
    background:@brand-primary !important;
  }

}
.mpanel{
  margin:0.5rem * @times;
}
.mtpanel{
  margin-top:0.5rem * @times;
}
.mrpanel{
  margin-right:0.5rem * @times;
}
.mlpanel{
  margin-left:0.5rem * @times;
}
.mbpanel{
  margin-bottom:0.5rem * @times;
}

.am-list-item .am-input-control input{
  font-size:1.6rem * @times !important;
  line-height:100% !important;
}
.fake-input-placeholder{
  font-size:1.4rem * @times;
}

.am-list-item .am-input-control .fake-input-container .fake-input.focus:after{
  top:0;
}

.am-navbar-left{
  cursor:pointer;
}
.am-navbar-right{
  cursor:pointer;
}
.am-tabs-default-bar-tab{
  cursor:pointer;
}
.am-radio-item{
  cursor:pointer !important;
}
.ant-radio-checked .ant-radio-inner{
  background: @brand-primary !important;
}

.am-picker-col-indicator{
  cursor:grab !important;
}

.am-picker-col-indicator{
  cursor:grab !important;
}

.am-stepper-handler{
  color:#fff;
  background-color:@brand-primary;
  border-color:@brand-primary;
}

.am-stepper-input{
  color:#fff;
  width:100%;
}

.am-stepper.showNumber{
  width:75%;
}

.am-modal-wrap{
  z-index:1001;
}

.am-navbar-light{background:transparent}
.am-list-body div:not(:last-child) .am-list-line {border-bottom:none !important;}

.am-search-input .am-search-clear-show{
  display: none !important
}

