// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// https://github.com/ant-design/ant-design-mobile/wiki/%E8%AE%BE%E8%AE%A1%E5%8F%98%E9%87%8F%E8%A1%A8%E5%8F%8A%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83
@import "~antd-mobile/dist/antd-mobile.less";
@import '../../../common/loopringui/assets/style/index.less';
@import '../../fonts/index.less';
@hd: 0.1rem * 10 / 16 ;
@times: 10 / 16 ;
@fontfamily: "Roboto","Helvetica Neue", Helvetica,sans-serif;
@fontfamily_number: "RobotoMono","Helvetica Neue", Helvetica,sans-serif;
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
@radius-xs: 50em;
@radius-sm: 50em;
@radius-md: 50em;
@radius-lg: 7 * @hd;
@radius-circle: 50%;
@button-height: 44 * @hd;
@color-link:@brand-primary;
